{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 9,
  "lineage": "5f85c268-686b-7cb7-d348-d878c7d7ed8c",
  "outputs": {
    "function_url": {
      "value": "https://i567wtw7tnezycgjpyh5u3mpsy0bjzol.lambda-url.eu-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express",
            "name": "todo_iam_policy-nodejs-express",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJUQA7S2YDQRSR2",
            "tags": {
              "rg": "tf-todo-nodejs-express"
            },
            "tags_all": {
              "rg": "tf-todo-nodejs-express"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267251263:role/todo_lambda_iam_role-nodejs-express",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-01T07:28:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "todo_lambda_iam_role-nodejs-express",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express"
            ],
            "max_session_duration": 3600,
            "name": "todo_lambda_iam_role-nodejs-express",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "rg": "tf-todo-nodejs-express"
            },
            "tags_all": {
              "rg": "tf-todo-nodejs-express"
            },
            "unique_id": "AROAXYKJUQA77F47RJIXE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todo_lambda_iam_role-nodejs-express-20240501072808423600000001",
            "policy_arn": "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express",
            "role": "todo_lambda_iam_role-nodejs-express"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy",
            "aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "todo_lambda_function-nodejs-express",
            "handler": "index.handler",
            "id": "todo_lambda_function-nodejs-express",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-01T07:28:23.335+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/todo_lambda_function-nodejs-express",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267251263:role/todo_lambda_iam_role-nodejs-express",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Mn58kL806b4gySlqp3h1iRRPDIMhQK5/Eih6Wgw242w=",
            "source_code_size": 315,
            "tags": {
              "rg": "tf-todo-nodejs-express"
            },
            "tags_all": {
              "rg": "tf-todo-nodejs-express"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express",
            "function_name": "todo_lambda_function-nodejs-express",
            "function_url": "https://i567wtw7tnezycgjpyh5u3mpsy0bjzol.lambda-url.eu-central-1.on.aws/",
            "id": "todo_lambda_function-nodejs-express",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "i567wtw7tnezycgjpyh5u3mpsy0bjzol"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role",
            "aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "tf-todo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:eu-central-1:533267251263:group/tf-todo-nodejs-express",
            "configuration": [],
            "description": "",
            "id": "tf-todo-nodejs-express",
            "name": "tf-todo-nodejs-express",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [\n    {\n      \"Key\": \"rg\",\n      \"Values\": [\"tf-todo-nodejs-express\"]\n    }\n  ]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
