{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 52,
  "lineage": "5f85c268-686b-7cb7-d348-d878c7d7ed8c",
  "outputs": {
    "function_url": {
      "value": "https://jpbri2rkrajww4htzp6fs34ddm0zmogt.lambda-url.eu-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "deps_layer_code_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a42c361b20cc22c29b4048b152217e1161e41f9b",
            "output_base64sha256": "CGyZfzloJ19Hfza3dItdChn6VCSuGiAmoTrqiM71Ov8=",
            "output_base64sha512": "MfVfc4AXbP55BJzsDwVjrP18O1ZFPQnp5Zg/qJeJ4DcXBZxrlO5wUQfq83yA145G/BGf8re9WNUrb23rwst7+Q==",
            "output_file_mode": null,
            "output_md5": "3cba12a7e2fc3743ae66e4da486c7e47",
            "output_path": "./../dist/deps.zip",
            "output_sha": "a42c361b20cc22c29b4048b152217e1161e41f9b",
            "output_sha256": "086c997f3968275f477f36b7748b5d0a19fa5424ae1a2026a13aea88cef53aff",
            "output_sha512": "31f55f7380176cfe79049cec0f0563acfd7c3b56453d09e9e5983fa89789e03717059c6b94ee705107eaf37c80d78e46fc119ff2b7bd58d52b6f6debc2cb7bf9",
            "output_size": 11519255,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist/layers/deps-layer/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "src_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1473d623f0430e3d892c85172bb96df756395a88",
            "output_base64sha256": "zX0Bp9+G1GaZckfdu2NqQuLkdNcuu18mmt17UEg7IQU=",
            "output_base64sha512": "er5PPU4kFn92wy0txJeb1iG4Gz3T4nU4U38yJ/jlxKAr/owkl1Zuwpmv91Csv+z5CZPcv23gXOx29mchTLw+Ww==",
            "output_file_mode": null,
            "output_md5": "9e367785579f327fb22bd947508c5dd5",
            "output_path": "./../dist/function.zip",
            "output_sha": "1473d623f0430e3d892c85172bb96df756395a88",
            "output_sha256": "cd7d01a7df86d466997247ddbb636a42e2e474d72ebb5f269add7b50483b2105",
            "output_sha512": "7abe4f3d4e24167f76c32d2dc4979bd621b81b3dd3e27538537f3227f8e5c4a02bfe8c2497566ec299aff750acbfecf90993dcbf6de05cec76f667214cbc3e5b",
            "output_size": 74037,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express",
            "name": "todo_iam_policy-nodejs-express",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJUQA7S2YDQRSR2",
            "tags": {
              "rg": "tf-todo-nodejs-express"
            },
            "tags_all": {
              "rg": "tf-todo-nodejs-express"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267251263:role/todo_lambda_iam_role-nodejs-express",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-01T07:28:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "todo_lambda_iam_role-nodejs-express",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express"
            ],
            "max_session_duration": 3600,
            "name": "todo_lambda_iam_role-nodejs-express",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "rg": "tf-todo-nodejs-express"
            },
            "tags_all": {
              "rg": "tf-todo-nodejs-express"
            },
            "unique_id": "AROAXYKJUQA77F47RJIXE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todo_lambda_iam_role-nodejs-express-20240501072808423600000001",
            "policy_arn": "arn:aws:iam::533267251263:policy/todo_iam_policy-nodejs-express",
            "role": "todo_lambda_iam_role-nodejs-express"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy",
            "aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NODE_ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/function.zip",
            "function_name": "todo_lambda_function-nodejs-express",
            "handler": "index.handler",
            "id": "todo_lambda_function-nodejs-express",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-08T10:38:40.000+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:533267251263:layer:shared_deps:5"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/todo_lambda_function-nodejs-express",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267251263:role/todo_lambda_iam_role-nodejs-express",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zX0Bp9+G1GaZckfdu2NqQuLkdNcuu18mmt17UEg7IQU=",
            "source_code_size": 74037,
            "tags": {
              "rg": "tf-todo-nodejs-express"
            },
            "tags_all": {
              "rg": "tf-todo-nodejs-express"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_role",
            "aws_lambda_layer_version.lambda_deps_layer",
            "data.archive_file.deps_layer_code_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-central-1:533267251263:function:todo_lambda_function-nodejs-express",
            "function_name": "todo_lambda_function-nodejs-express",
            "function_url": "https://jpbri2rkrajww4htzp6fs34ddm0zmogt.lambda-url.eu-central-1.on.aws/",
            "id": "todo_lambda_function-nodejs-express",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "jpbri2rkrajww4htzp6fs34ddm0zmogt"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role",
            "aws_lambda_function.lambda",
            "aws_lambda_layer_version.lambda_deps_layer",
            "data.archive_file.deps_layer_code_zip",
            "data.archive_file.src_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_deps_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:533267251263:layer:shared_deps:5",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs20.x"
            ],
            "created_date": "2024-05-08T10:38:23.311+0000",
            "description": "",
            "filename": "./../dist/deps.zip",
            "id": "arn:aws:lambda:eu-central-1:533267251263:layer:shared_deps:5",
            "layer_arn": "arn:aws:lambda:eu-central-1:533267251263:layer:shared_deps",
            "layer_name": "shared_deps",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "CGyZfzloJ19Hfza3dItdChn6VCSuGiAmoTrqiM71Ov8=",
            "source_code_size": 11519255,
            "version": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.deps_layer_code_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "tf-todo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:eu-central-1:533267251263:group/tf-todo-nodejs-express",
            "configuration": [],
            "description": "",
            "id": "tf-todo-nodejs-express",
            "name": "tf-todo-nodejs-express",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [\n    {\n      \"Key\": \"rg\",\n      \"Values\": [\"tf-todo-nodejs-express\"]\n    }\n  ]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
